# Sber

db-oracle/: pom.xml
db-oracle/src/main/java/: DBOracleApplication.java
db-oracle/src/main/resources/archetype-resources/: pom.xml
second-tz/backend/: index.js  package.json
second-tz/backend/src/config/: Database.js  LevelsDB.js
second-tz/backend/src/controllers/levelsControllers/: LevelsGetController.js  LevelsPostController.js
second-tz/backend/src/models/dbConstructorModels/: consequenceModel.js  effortModel.js  eventModel.js  reasonModel.js  repaymentModel.js  userModel.js
second-tz/backend/src/models/dbConstructorModels/dictModels/: businessLine.js  client.js  consequenceType.js  cpr.js  currency.js  defenceLine.js  functBlock.js  orgStructure.js  otherRisk.js  process.js  reasonType.js  repaymentType.js  repaymentTypeGroup.js  researcher.js  riskType.js  sourceType.js  status.js
second-tz/backend/src/models/dbConstructorModels/relations/: relations.js  test.json
second-tz/backend/src/models/levelsModels/: levelsModel.js
second-tz/backend/src/service/: DBRequestService.js  LevelsService.js
second-tz/frontend/: .pnp.cjs
second-tz/frontend/src/assets/styles/: global.css
second-tz/frontend/src/components/: Router.jsx
second-tz/frontend/src/components/db-request-constructor/: DBRequestConstructor.jsx  DBRequestConstructor.module.css
second-tz/frontend/src/components/db-request-constructor/add-button/: addButton.module.css
second-tz/frontend/src/components/db-request-constructor/table/: Table.jsx
second-tz/frontend/src/components/header/: Header.jsx  Header.module.css
second-tz/frontend/src/components/home/: Home.jsx  Home.module.css
second-tz/frontend/src/components/levels/: Levels.jsx  Levels.module.css
second-tz/frontend/src/http/: LevelsService.js
task1/: app.js
task1/config/: database.js
task1/controllers/: mainController.js
task1/models/: Temporal.js
task1/public/scripts/: contentScript.js
task1/public/styles/: content-style.css
task1/views/: content.hbs
(+3 files in other folders)
